name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables
        env:
          STEP_VAR: This is only step var
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "STEP_VAR: ${STEP_VAR}"
